<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Life After Queen's</title>

    <style>
        body {
            color: white;
            background: navy;
            font-family: sans-serif;
        }
        h1, h2 {
            text-align: center;
            color: lightblue;
            background: black;
        }
        a {
            text-decoration: none;
            color: yellow;
            background: blue;
        }
        a:visited {
            text-decoration: none;
            color: silver;
            background: blue;
        }
        p img {
            display: block;
            float: right;
            margin-left: 1em;
            max-width: 20em;
        }
    </style>
</head>
<body>
    <h1>My Life After Queen's</h1>
    <p><img src = "https://marvel-b1-cdn.bc0a.com/f00000000209359/www.recruitguelph.ca/cecs/sites/uoguelph.ca.cecs/files/public/life%20after%20graduation.jpg" title = "Person thinking" alt = "A person thinking about what to do after school"></p>
    <h1>Part 1: Finding a job</h1>
    <p>The first thing I plan on doing after my time at Queen's is finished, <strong>would be to find a job.</strong>
        This job will almost certainly be in the Computing field, as that is what I am passionate about and qualified for.
        Once I have found a job, which in my experiance shouldn't be too difficult based on my prior experiance with finding jobs, 
        I will use this job to further develop my skills in the field of computing.
        Once I'm satisfied with the skills I have developped, and have saved enough money,
        I would like to go back to school for a graduate degree in Computer Science.
    </p>
    <h1>Part 2: Grad school</h1>
    <p>
        While my time at Queen's may be long gone at this point, I would still like to further my education in computing.
        This would be for my own personal knowledge, as well as for my future career.
        I am aware that <a href = "https://www.glassdoor.ca/Salaries/software-engineer-salary-SRCH_KO0,17.htm?clickSource=searchBtn">computer science jobs </a><em>don't pay</em> as much as <a href = "https://www.glassdoor.ca/Salaries/software-engineering-project-manager-salary-SRCH_KO0,36.htm">project managers</a>, which is why after a graduate degree in computer science,
        I would like to go back to school for an MBA. This will allow me to pursue managerial roles with much more success then otherwise,
        which would allow me to make a lot more money then simply programming, however I would still like to stay in the field of computer science.
    </p>
</body>
</html>